<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="376dp"
            android:layout_height="45dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ForeGround Service" />

        <Button
            android:id="@+id/startGettingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locationforegroundservice" />

        <Button
            android:id="@+id/uploadWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uploadWorker" />
        <Button
            android:id="@+id/periodicWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="periodicWorker" />
        <Button
            android:id="@+id/recurWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecurWorker" />
        <Button
            android:id="@+id/broadCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broadcast" />
        <Button
            android:id="@+id/connectivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connectivityListener" />
        <Button
            android:id="@+id/contentProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contentProvider" />
    </LinearLayout>>

</ScrollView>